VITE_FIREBASE_KEY = "AIzaSyAqTwWe45rARyIkUGe0wVSg0BokCboMz-o";

VITE_AUTH_DOMAIN: "my-eccommerce.firebaseapp.com";

VITE_PROJECT_ID: "my-eccommerce";

VITE_STORAGE_BUCKET: "my-eccommerce.appspot.com";

VITE_MESSAGING_SENDER_ID: "630622960812";

VITE_APP_ID: "1:630622960812:web:f44901d5f9f90184157309";

VITE_MEASUREMENT_ID: "G-42YQ4XSS4D";

VITE_SERVER = http://localhost:3000;
